CPSC-481-Horizontal-Prototype/CPSC-481-Horizontal-Prototype/Pages/Page_Food.xaml

<UserControl x:Class="CPSC_481_Horizontal_Prototype.Page_Food"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_481_Horizontal_Prototype"
             mc:Ignorable="d" 
               d:DesignHeight="768" d:DesignWidth="1205">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Background="#FFD1D0DA">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="579" Margin="25,148,0,0" VerticalAlignment="Top" Width="1150">
            <TabItem Header="Starters" Height="60" FontSize="25">
                <Grid Background="#FFE5E5E5" Margin="0,0,-22,0"/>
            </TabItem>
            <TabItem Header="Nachos/Platters" Height="60" FontSize="25">
                <Grid x:Name="tab_specials" Background="#FFE5E5E5"/>

            </TabItem>
            <TabItem Header="Soups" Height="60" FontSize="25">
                <Grid x:Name="tab_specials1" Background="#FFE5E5E5"/>

            </TabItem>
            <TabItem Header="Salads" Height="60" FontSize="25" Margin="0,-1,4,1">
                <Grid x:Name="tab_specials2" Background="#FFE5E5E5"/>

            </TabItem>
            <TabItem Header="Burgers" Height="60" Width="100" FontSize="25" Margin="-3,-1,3,1">
                <Grid x:Name="tab_specials3" Background="#FFE5E5E5"/>

            </TabItem>
            <TabItem Header="Sandwiches" Height="60" FontSize="26.667" Margin="-3,-1,-1,1">
                <Grid x:Name="tab_specials4" Background="#FFE5E5E5"/>

            </TabItem>
            <TabItem Header="Entrees" Height="60" Width="100" FontSize="26.667" Margin="0,-1,0,1">
                <Grid x:Name="tab_specials5" Background="#FFE5E5E5"/>

            </TabItem>
            <TabItem Header="Flatbreads" Height="60" FontSize="26.667" Margin="0,-1,-7,1">
                <Grid x:Name="tab_specials6" Background="#FFE5E5E5"/>

            </TabItem>
            <TabItem Header="Desserts" Height="60" FontSize="26.667" Margin="0,-1,-1,1">
                <Grid x:Name="tab_specials7" Background="#FFE5E5E5"/>

            </TabItem>
        </TabControl>
        <Label x:Name="lbl_food" Content="Food" HorizontalAlignment="Left" Margin="25,29,0,0" VerticalAlignment="Top" FontSize="64"/>

    </Grid>
</UserControl>
