CPSC-481-Horizontal-Prototype/CPSC-481-Horizontal-Prototype/Pages/Page_Food.xaml

<UserControl x:Class="CPSC_481_Horizontal_Prototype.Page_Food"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_481_Horizontal_Prototype"
             mc:Ignorable="d" 
               d:DesignHeight="965" d:DesignWidth="1820" Width="1820">

    <UserControl.Resources>

        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF344D61"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="0"
        				BorderBrush="#FF344D61" 
        				CornerRadius="7"        
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="#FF344D61" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
        <Label x:Name="lbl_food" Content="Food" HorizontalAlignment="Left" Margin="25,29,0,0" VerticalAlignment="Top" FontSize="64" Background="{x:Null}" Foreground="#FF288DA7" FontFamily="Segoe UI Semibold"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="5" Margin="25,135,0,0" VerticalAlignment="Top" Width="400"/>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Height="35" Margin="35,150,0,0" >
            <Button Name="btn_starters" Style="{StaticResource InformButton}" Click="navButton_Click" >Starters</Button>
            <Button Name="btn_nachos" Style="{StaticResource InformButton}" Click="navButton_Click" >Nachos</Button>
            <Button Name="btn_soups" Style="{StaticResource InformButton}" Click="navButton_Click" >Soups</Button>
            <Button Name="btn_salads" Style="{StaticResource InformButton}" Click="navButton_Click" >Salads</Button>
            <Button Name="btn_burgers" Style="{StaticResource InformButton}" Click="navButton_Click" >Burgers</Button>
            <Button Name="btn_sandwiches" Style="{StaticResource InformButton}" Click="navButton_Click" >Sandwiches</Button>
            <Button Name="btn_flatbreads" Style="{StaticResource InformButton}" Click="navButton_Click" >Flatbreads</Button>
            <Button Name="btn_desserts" Style="{StaticResource InformButton}" Click="navButton_Click" >Desserts</Button>
        </StackPanel>

        <ScrollViewer x:Name="sv_food" HorizontalAlignment="Stretch" Margin="0,195,0,0" VerticalAlignment="Stretch">
            <StackPanel >
                <!-- Starters -->
                <Label x:Name="header_starters" Content="Starters" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="#FF288DA7" FontSize="28" Margin="25,25,0,0"/>
                <WrapPanel x:Name="wp_starters" Orientation="Horizontal" Margin="60,10,200,10"/>

                <!-- Nachos & Platters -->
                <Label x:Name="header_nachos" Content="Nachos &amp; Platters" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF288DA7" FontSize="28" Margin="25,25,0,0"/>
                <WrapPanel x:Name="wp_nachos" Orientation="Horizontal" Margin="60,10,200,10"/>

                <!-- Soups -->
                <Label x:Name="header_soups" Content="Soups" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF288DA7" FontSize="28" Margin="25,25,0,0"/>
                <WrapPanel x:Name="wp_soups" Orientation="Horizontal" Margin="60,10,200,10"/>
                
                <!-- Salads -->
                <Label x:Name="header_salads" Content="Salads" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF288DA7" FontSize="28" Margin="25,25,0,0"/>
                <WrapPanel x:Name="wp_salads" Orientation="Horizontal" Margin="60,10,200,10"/>

                <!-- Burgers -->
                <Label x:Name="header_burgers" Content="Burgers" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF288DA7" FontSize="28" Margin="25,25,0,0"/>
                <WrapPanel x:Name="wp_burgers" Orientation="Horizontal" Margin="60,10,200,10"/>

                <!-- Sandwiches -->
                <Label x:Name="header_sandwiches" Content="Sandwiches" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF288DA7" FontSize="28" Margin="25,25,0,0"/>
                <WrapPanel x:Name="wp_sandwiches" Orientation="Horizontal" Margin="60,10,200,10"/>

                <!-- Flatbreads -->
                <Label x:Name="header_flatbreads" Content="Flatbreads" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF288DA7" FontSize="28" Margin="25,25,0,0"/>
                <WrapPanel x:Name="wp_flatbreads" Orientation="Horizontal" Margin="60,10,200,10"/>

                <!-- Desserts -->
                <Label x:Name="header_desserts" Content="Desserts" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF288DA7" FontSize="28" Margin="25,25,0,0"/>
                <WrapPanel x:Name="wp_desserts" Orientation="Horizontal" Margin="60,10,200,10"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
