CPSC-481-Horizontal-Prototype/CPSC-481-Horizontal-Prototype/Screens/AddTab.xaml

<Window x:Name="win_NewTab" x:Class="CPSC_481_Horizontal_Prototype.AddTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481_Horizontal_Prototype"
        mc:Ignorable="d"

        Title="AddTab" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" Background="{x:Null}" Foreground="{x:Null}">
    <Grid Background="White">
        <Label x:Name="lbl_name"  Content="Please enter your name below" HorizontalAlignment="Stretch"   FontSize="24" Foreground="#FF536472" FontFamily="Segoe UI Light" Margin="25,95,25,0" RenderTransformOrigin="0.469,0.902" VerticalAlignment="Top" Height="43"/>
        <TextBox x:Name="txtbox_name" HorizontalAlignment="Stretch" Height="62" TextWrapping="Wrap" VerticalAlignment="Center"  TextChanged="textBox_TextChanged" FontSize="36" Background="{x:Null}" BorderBrush="#FF00BB97" Foreground="#FF536472" BorderThickness="0,0,0,2" Margin="30,0" SelectionBrush="#FF00BB97" FontFamily="Segoe UI Semilight"/>
        <WrapPanel x:Name="input_name" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Stretch"   Margin="10,0">

        </WrapPanel>

        <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="52"  Width="160" Click="btn_cancel_Click"  Background="White" Foreground="#FF213F57" BorderBrush="#FF213F57" FontSize="20" Margin="210,0,0,52" BorderThickness="1"/>
        <Button x:Name="btn_submit" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="52"  Width="160" Background="#FF00BB97" Foreground="White" BorderBrush="{x:Null}" FontSize="20" Click="btn_submit_Click" Margin="25,0,0,52" BorderThickness="0"/>
        <Grid HorizontalAlignment="Stretch" Height="70" VerticalAlignment="Top" Background="#FF213F57">
            <Label x:Name="lbl_title" Content="Add Tab" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" FontSize="34" Foreground="White" Background="{x:Null}" Margin="25,0,0,0" Height="70"/>
        </Grid>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Height="1" Margin="30,143,400,0" VerticalAlignment="Top" />


    </Grid>
</Window>
