CPSC-481-Horizontal-Prototype/CPSC-481-Horizontal-Prototype/Screens/AddTab.xaml

<Window x:Name="win_NewTab" x:Class="CPSC_481_Horizontal_Prototype.AddTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481_Horizontal_Prototype"
        mc:Ignorable="d"

        Title="AddTab" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF213F57">
        <WrapPanel x:Name="input_name" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="700"  Margin="10,0">
            <Label x:Name="lbl_name"  Content="Name:&#xA;" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="170" Height="100" FontSize="48" Foreground="#FFE2E5E9" FontFamily="Segoe UI Light"/>
            <TextBox x:Name="txtbox_name" HorizontalAlignment="Right" Height="100" TextWrapping="Wrap" VerticalAlignment="Center" Width="525" TextChanged="textBox_TextChanged" FontSize="64" Background="#FFE6E5E8" BorderBrush="{x:Null}"/>
        </WrapPanel>

        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="100">
            <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="100"  Width="400" Click="btn_cancel_Click"  Background="{x:Null}" Foreground="#FFEE516C" BorderBrush="{x:Null}" FontSize="26.667" RenderTransformOrigin="0.046,1.474"/>
            <Button x:Name="btn_submit" Content="Submit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="100"  Width="400" Background="{x:Null}" Foreground="#FF00BB97" BorderBrush="{x:Null}" FontSize="26.667" Click="btn_submit_Click"/>
        </Grid>
        <Label x:Name="lbl_title" Content="New Tab" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="64" Foreground="White" FontFamily="Segoe UI Light" Background="{x:Null}"/>
        <Separator HorizontalAlignment="Stretch" Height="1" Margin="0,0,0,100" VerticalAlignment="Bottom" Background="#FF344D61"/>
        <Separator HorizontalAlignment="Center" Height="1" VerticalAlignment="Bottom" Width="100" Background="#FF344D61" Margin="400,0,300,0">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

    </Grid>
</Window>
