CPSC-481-Horizontal-Prototype/CPSC-481-Horizontal-Prototype/Screens/ExamineItemScreen.xaml

<Window x:Name="win_examineItem" x:Class="CPSC_481_Horizontal_Prototype.Screens.ExamineItemScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481_Horizontal_Prototype.Screens"
        mc:Ignorable="d"
        Title="ExamineItemScreen" Height="273.879" Width="470.976" WindowStyle="None" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label x:Name="lbl_itemName" Content="Item Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.576,0.093" FontSize="16"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="135
               " Margin="10,41,0,0" Source="/CPSC-481-Horizontal-Prototype;component/Resources/Images/burger.png"/>
        <Label x:Name="lbl_quantity" Height="30" Content="Quantity:" HorizontalAlignment="Left" Margin="300,191,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tb_numItems" HorizontalAlignment="Left" Height="30" Margin="386,191,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="37" TextChanged="textBox_TextChanged" FontSize="21.333"/>
        <Button x:Name="btn_decrease" Content="&#xE012;" HorizontalAlignment="Left" Margin="356,191,0,0" VerticalAlignment="Top" Width="25" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="18.667" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_decrease_Click"/>
        <Button x:Name="btn_increase" Content="&#xE013;" HorizontalAlignment="Left" Margin="428,191,0,0" VerticalAlignment="Top" Width="25" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="18.667" BorderBrush="{x:Null}" Background="{x:Null}" Click="btn_increase_Click"/>
        <Button x:Name="btn_addToTray" Content="Add to tray" HorizontalAlignment="Left" Margin="300,226,0,0" VerticalAlignment="Top" Width="153" Height="30"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btn_addToTray_Click"/>
        <TextBlock x:Name="tb_description" HorizontalAlignment="Left" Height="135" Margin="168,41,0,0" TextWrapping="Wrap" Text="This is a description. This is a really great piece of food. This is a description. This is a really great piece of food. This is a description. This is a really great piece of food. This is a description. This is a really great piece of food. This is a description. This is a really great piece of food. This is a description. This is a really great piece of food. This is a description." VerticalAlignment="Top" Width="272"/>
        <Button x:Name="btn_close" Content="&#xE106;"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" FontFamily="Segoe UI Symbol" FontSize="18.667" BorderBrush="{x:Null}" Background="{x:Null}" Click="btn_close_Click"/>
        <Label x:Name="lbl_sides" Content="Side:" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="16"/>
        <ComboBox x:Name="dd_sides" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  Width="120" Margin="10,226,0,0" SelectionChanged="dd_sides_SelectionChanged">
            <ComboBoxItem IsSelected="True">Fries</ComboBoxItem>
            <ComboBoxItem>Salad</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
