CPSC-481-Horizontal-Prototype/CPSC-481-Horizontal-Prototype/Screens/HelpScreen.xaml

<Window x:Class="CPSC_481_Horizontal_Prototype.Screens.HelpScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481_Horizontal_Prototype.Screens"
        mc:Ignorable="d"
        Title="HelpScreen" Height="540" Width="990" WindowStyle="None" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" BorderThickness="0" BorderBrush="White" Background="White">
    <Grid>
        <WrapPanel  Height="70" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FF213F57" >

            <Label x:Name="lbl_help" Content="Help" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="34" Foreground="White" Height="70" Margin="25,0,0,0"/>
        </WrapPanel>

        <Image Source="/Resources/Images/help_icon.png" Height="66" VerticalAlignment="Top" Margin="40,146,0,0" HorizontalAlignment="Left"  />

        <TextBlock x:Name="textBlock2" FontSize="22" Margin="150,146,25,328" Foreground="#FF213F57" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Height="66">
            <Run Text="You have called for help!"  />
            <LineBreak />
            <Run Text="A server has been notified and will be with you as soon as possible."  />
        </TextBlock>
        <TextBlock x:Name="textBlock1" FontSize="20" Margin="25,330,25,147" Foreground="#FF213F57" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Height="63" FontFamily="Segoe UI Light" TextAlignment="Center"  >
            <Run Text="If you tapped the help button by accident or no longer require assistance, please hit the 'Cancel' button, otherwise tap 'Resume'  to continue ordering."/>
        </TextBlock>

        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Height="2" Margin="150,263,150,0" VerticalAlignment="Top" />

        <Button x:Name="btn_cancel" Content="Cancel" Click="btn_cancel_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="52"  Width="160"  Background="White" Foreground="#FF213F57" BorderBrush="#FF213F57" FontSize="20" Margin="210,0,0,52" BorderThickness="1" />
        <Button x:Name="btn_resume" Content="Resume" Click="btn_resume_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="52"  Width="160" Background="#FF00BB97" Foreground="White" BorderBrush="{x:Null}" FontSize="20" Margin="25,0,0,52" BorderThickness="0" />




    </Grid>
</Window>
