CPSC-481-Horizontal-Prototype/CPSC-481-Horizontal-Prototype/Screens/MainScreen.xaml

<Window x:Name="mainScreen" x:Class="CPSC_481_Horizontal_Prototype.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481_Horizontal_Prototype"
        mc:Ignorable="d"
        Title="Specials" Height="768" Width="1280"  WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <StackPanel x:Name="tabPanel" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Width="75" Background="#FF1D1D1F">
            <Image x:Name="logo" Height="75" Width="75" Source="/;component/Resources/Images/logo_sml.png"/>
            <Button x:Name="btn_personTab" BorderThickness="0,0,0,0"  Width="75"  Height="75" Content="W" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="48" Click="btn_changeTab_Click" Background="#FF288da7"/>
            <Button x:Name="btn_personTab_2" BorderThickness="0,0,0,0"  Width="75"  Height="75" Content="S" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="48" Click="btn_changeTab_Click" Background="#FFf2ab57"/>
            <Button x:Name="btn_addTab" Width="75" BorderThickness="0,0,0,0"  Height="75" VerticalContentAlignment="Center" Content="+" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="48" Click="btn_addTab_Click" Background="#FF00b694"/>
        </StackPanel>
        <Grid x:Name="main" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="75,0,0,0" Background="#FFD1D0DA">
            <local:Page_Holder x:Name="Page_Holder" Height="768" Width="1205" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0"/>
            <WrapPanel HorizontalAlignment="Left" Height="100" Margin="270,660,0,0" VerticalAlignment="Bottom" Width="420">
                <Button x:Name="btn_specials" Content="Specials" Width="105" Height="100" Click="btn_specials_Click"/>
                <Button x:Name="btn_drinks" Content="Drinks" Width="105" Height="100" Click="btn_drinks_Click"/>
                <Button x:Name="btn_food" Content="Food" Width="105" Height="100" Click="btn_food_Click"/>
                <Button x:Name="btn_help" Content="Help" Width="105" Height="100" Click="btn_help_Click"/>

            </WrapPanel>


            <Button x:Name="btn_expandQueue" Content="&#xE014;" Width="20" Height="20" Click="btn_expandQueue_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,280,75" Background="#FFE6E5E8" FontFamily="Segoe UI Symbol"/>

            <StackPanel x:Name="stack_sidePanel" HorizontalAlignment="Right" Height="175" Width="300" Background="#FFE6E5E8" VerticalAlignment="Bottom" Margin="0,0,0,75" Visibility="Collapsed">
                <Label x:Name="lbl_queueItem4" Content="Coke..........................................$2.50" HorizontalContentAlignment="Left" Height="35" Width="300" FontSize="21" />
                <Label x:Name="lbl_queueItem3" Content="Rustic Red...............................$6.50" HorizontalContentAlignment="Left" Height="35" Width="300" FontSize="21" />
                <Label x:Name="lbl_queueItem2" Content="Maple Cream.........................$6.50" HorizontalContentAlignment="Left" Height="35" Width="300" FontSize="21" />
                <Label x:Name="lbl_queueItem1" Content="Nut Brown...............................$6.50" HorizontalContentAlignment="Left" Height="35" Width="300" FontSize="21" />
                <Grid HorizontalAlignment="Right" Height="35" VerticalAlignment="Bottom" Width="300" Background="White">
                    <Label x:Name="lbl_queueTotal" Content="$22.00" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Height="35" Width="150" FontSize="18" Background="#FFCF4F4F" BorderThickness="0,0,2,0" />
                    <Button x:Name="lbl_submitQueue" Content="Submit Order" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Height="35" Width="150" FontSize="21" Background="#FFE85555" BorderThickness="2,0,0,0" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
