CPSC-481-Horizontal-Prototype/CPSC-481-Horizontal-Prototype/Screens/MainScreen.xaml

<Window x:Name="mainScreen" x:Class="CPSC_481_Horizontal_Prototype.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481_Horizontal_Prototype"
        mc:Ignorable="d"
        Title="Specials" Height="900" Width="1980"  WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <!-- The following code is to remove the hover effect on buttons -->
        <!-- Source: http://mark-dot-net.blogspot.ca/2007/07/creating-custom-wpf-button-template-in.html -->
        
        <Style x:Key="Special_btn" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
        				    Background="{TemplateBinding Background}">
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <ImageBrush x:Name="specials_background" ImageSource="/Resources/Images/btn_specials_down_bg.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Drinks_btn" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="/Resources/Images/btn_drinks_bg.png"/>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
        				    Background="{TemplateBinding Background}">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Food_btn" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="/Resources/Images/btn_food_bg.png"/>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
        				    Background="{TemplateBinding Background}">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Help_btn" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="/Resources/Images/btn_help_bg.png"/>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
        				    Background="{TemplateBinding Background}">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"  Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Resources/Images/btn_help_down_bg.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    
        <!--Move tray-->
        <Storyboard x:Key="sbShowTray" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,-292" To="0,0,0,108" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Key="sbHideTray" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,108" To="0,0,0,-292" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Key="sbShowTab" >
            <DoubleAnimation Storyboard.TargetProperty="Width" From="75" To="200" DecelerationRatio=".9" Duration="0:0:1" Completed="Tab_Expanded"/>
        </Storyboard>

        <Storyboard x:Key="sbHideTab" >
            <DoubleAnimation Storyboard.TargetProperty="Width" From="200" To="75" DecelerationRatio=".9" Duration="0:0:1" Completed="Tab_Hidden" />
        </Storyboard>
    </Window.Resources>
    
<Viewbox Stretch="Fill" >

        <Grid Name="grid_tryingshit">
            <StackPanel x:Name="tabPanel" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Width="75" Background="#FF122331" ClipToBounds="False">
                <Image x:Name="logo" Height="75" Width="75" Source="/Resources/Images/logo_sml.png"/>
                <Button x:Name="btn_addTab" Width="75" BorderThickness="0,0,0,0"  Height="75" VerticalContentAlignment="Center" Content="+" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="48" Click="btn_addTab_Click" Background="#FF00b694" RenderTransformOrigin="0.547,0.727"/>
            </StackPanel>
            <Grid x:Name="main" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="75,0,0,0" Background="#FFF4F4F4">
                <local:Page_Holder x:Name="Page_Holder" VerticalAlignment="Top" Margin="10,10,10,118" HorizontalAlignment="Center" />
                <Rectangle Fill="#FF213F57" HorizontalAlignment="Stretch" Height="108" VerticalAlignment="Bottom" StrokeThickness="0" Margin="10,0,350,0" RadiusX="3" RadiusY="3" />

                <WrapPanel HorizontalAlignment="Center" Height="104"  VerticalAlignment="Bottom" Width="420" Margin="268,0,529,0">

                    <Button x:Name="btn_specials" 
                            Width="100" 
                            Height="104" 
                            Click="btn_nav_Click"  
                            Style="{StaticResource Special_btn}">
                    </Button>

                    <Button x:Name="btn_drinks" 
                            Width="100"
                            Height="104" 
                            Click="btn_nav_Click"
                            Style="{StaticResource Drinks_btn}">
                        <Button.Background>
                            <ImageBrush x:Name="drinks_background" ImageSource="/Resources/Images/btn_drinks_bg.png"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="btn_food"
                            Width="100" 
                            Height="104" 
                            Click="btn_nav_Click" 
                            Style="{StaticResource Food_btn}">
                        <Button.Background>
                            <ImageBrush x:Name="food_background" ImageSource="/Resources/Images/btn_food_bg.png"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="btn_help"
                            Width="100" 
                            Height="104" 
                            Click="btn_nav_Click" 
                            Style="{StaticResource Help_btn}">
                    </Button>

                </WrapPanel>


                <!--Queue-->
                <StackPanel  Name="sp_trayAndBtn" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,-292" >
                    <Button x:Name="btn_expandQueue" HorizontalAlignment="Left" Content="&#xE014;" Width="32" Height="32" Click="btn_expandQueue_Click"  Background="White" FontFamily="Segoe UI Symbol" BorderBrush="{x:Null}" Foreground="#FF00B694" BorderThickness="0" FontSize="18">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="1" Opacity="0.25"/>
                        </Button.Effect>
                    </Button>

                    <Grid x:Name="grid_queue" Height="400" Width="340" Background= "#FFF4F4F4">
                        <Grid.Effect>
                            <DropShadowEffect Opacity="0.25" ShadowDepth="1"/>
                        </Grid.Effect>
                        <Label Content="Current Order" HorizontalContentAlignment="Left" VerticalAlignment="Top" Height="45" Width="340" FontSize="24" Background="White" BorderThickness="0,0,0,1" BorderBrush="Gray" Foreground="#FF4F4F4F" FontFamily="Segoe UI Light" />

                        <ScrollViewer Margin="0,45,0,108" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Background="White" ScrollChanged="ScrollViewer_ScrollChanged" PanningMode="VerticalOnly" ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback">
                            <!-- Item tray-->
                            <StackPanel  x:Name="sp_tray" HorizontalAlignment="Left" Width="340" Background= "White" VerticalAlignment="Top" />
                        </ScrollViewer>

                        <Grid HorizontalAlignment="Right" Height="108" VerticalAlignment="Bottom" Width="340" Background="White">
                            <Label x:Name="lbl_queueTotal" Content="Total: $0.00" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="62" Width="200" FontSize="34" Background="{x:Null}" Foreground="#FF4F4F4F" FontFamily="Segoe UI Light" />
                            <Button x:Name="lbl_submitQueue" Content="Submit Order" HorizontalAlignment="Right" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Width="120" FontSize="16" Background="#FF213F57" BorderThickness="0" BorderBrush="{x:Null}" Foreground="#FFB5BEC7" Click="btn_submitQueue_Click" IsEnabled="False" />
                        </Grid>
                    </Grid>
                </StackPanel>

                <Grid x:Name="grid_summary" HorizontalAlignment="Right" Height="108" VerticalAlignment="Bottom" Width="340" Background="#FFf2ab57">
                    <Label x:Name="lbl_tabName" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Width="195" FontSize="21" Foreground="White" Margin="5,0,0,0"/>
                    <Separator Width="200"  HorizontalAlignment="Left" Margin="10,0,0,0" Background="#FFECECEC"/>
                    <Label x:Name="lbl_tabTotal" Content="Total: $0.00" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="54" Width="195" FontSize="34" FontFamily="Segoe UI Light" Foreground="White" BorderThickness="0" Margin="5,0,0,0"/>
                    <Button x:Name="btn_payNow" Content="Pay Now" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="120"  FontSize="21" Background="#FF00B694" BorderBrush="#FFE1F7F3" Foreground="#FFE1F7F3" BorderThickness="0" Click="btn_payNow_click"/>
                </Grid>

            </Grid>
        </Grid>
    </Viewbox>
</Window>
