CPSC-481-Horizontal-Prototype/CPSC-481-Horizontal-Prototype/Screens/Max8TabsWarning.xaml

<Window x:Class="CPSC_481_Horizontal_Prototype.Screens.Max8TabsWarning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481_Horizontal_Prototype.Screens"
        mc:Ignorable="d"
        Title="LeavingTabWarning" Height="400" Width="995" WindowStyle="None" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" BorderThickness="0" Background="White">
    <Grid Background="White">
        <WrapPanel Margin="0" Height="70"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FF213F57" >
            <Label x:Name="lbl_warning" Content="Warning" VerticalContentAlignment="Center" FontSize="34" Foreground="White" Margin="26,0,0,0" Height="70" />
        </WrapPanel>
        
        <Label x:Name="label" Content="&#x26A0;" HorizontalAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="64" Foreground="#FF213F57" Margin="25,135,0,0"/>
        <TextBlock x:Name="textBlock" FontSize="24" Margin="125,150,25,178" Foreground="#FF213F57" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Height="72" FontFamily="Segoe UI Light">
            <Run Text="Only a maximum of 8 tabs are allowed for one system."  />
            <LineBreak />
            <Run Text="Ask waitress for another system, if your party is actually larger than 8 people."  />
        </TextBlock>
        <Button x:Name="btn_yes" Content="Ok" Click="btn_yes_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="52"  Width="160" Background="#FF00BB97" Foreground="White" BorderBrush="{x:Null}" FontSize="20" Margin="25,0,0,52" BorderThickness="0"  />

    </Grid>
</Window>