CPSC-481-Horizontal-Prototype/CPSC-481-Horizontal-Prototype/HomeScreen.xaml

<Window x:Name="window_homeScreen" x:Class="CPSC_481_Horizontal_Prototype.HomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481_Horizontal_Prototype"
        mc:Ignorable="d"
        Title="HomeScreen" Height="768" Width="1280
        " WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Images/blurred_bar.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel x:Name="tabPanel" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Width="150" Background="#FF1D1D1F">
            <Image x:Name="logo" Height="100" Width="150" Source="Resources/Images/logo_med.png"/>
            <Button x:Name="btn_addTab" Height="55" Content="New Tab +" BorderBrush="{x:Null}" Background="#FF101011" Foreground="#FF8C8D9C" FontFamily="Segoe UI Semibold" FontSize="18.667"/>
        </StackPanel>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="150,0,0,0" Background="#FFD1D0DA">
            
            <TextBlock x:Name="welcome" TextWrapping="Wrap" Text="Welcome to Kilkenny!" FontSize="96" FontFamily="Segoe UI Black" Height="268" Width="611" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1E7052" Margin="248,240,248,242" Opacity="0.75"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Please add tab to get started" VerticalAlignment="Bottom" FontSize="32" TextDecorations="{x:Null}" Margin="0,0,0,152" Foreground="Black"/>

        </Grid>

    </Grid>
</Window>
