CPSC-481-Horizontal-Prototype/CPSC-481-Horizontal-Prototype/NewTab.xaml

<Window x:Class="CPSC_481_Horizontal_Prototype.NewTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481_Horizontal_Prototype"
        mc:Ignorable="d"
         Title="HomeScreen" Height="768" Width="1280
        " WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <StackPanel x:Name="tabPanel" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Width="150" Background="#FFF4F4F4">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="2" Direction="90"/>
            </StackPanel.Effect>
            <Image x:Name="logo" Height="100" Width="150" Source="Resources/Images/logo_med.png"/>
            <Button x:Name="btn_addTab" Height="38" Content="New Tab +"/>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="750" VerticalAlignment="Top" Width="1107" Margin="155,0,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/Images/blurred_bar.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBlock x:Name="welcome" TextWrapping="Wrap" Text="Welcome to Kilkenny!" FontSize="96" FontFamily="Segoe UI Black" Height="268" Width="611" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="248,240,248,242" Opacity="0.68">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.3"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Please add tab to get started" VerticalAlignment="Bottom" FontSize="32" TextDecorations="{x:Null}" Margin="0,0,0,152" Foreground="Black"/>

        </Grid>

    </Grid>
</Window>
